# movis-backend

./: README.md  build.gradle  dockerfile  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: custom-issue-template.md
.github/workflows/: deploy.yml  gradle.yml
src/main/java/swm/backstage/movis/: MovisApplication.java
src/main/java/swm/backstage/movis/domain/accout_book/: AccountBook.java
src/main/java/swm/backstage/movis/domain/auth/: AuthToken.java  PlatformType.java  RoleType.java  RsaPrivateKey.java
src/main/java/swm/backstage/movis/domain/club/: Club.java
src/main/java/swm/backstage/movis/domain/club_user/: ClubUser.java
src/main/java/swm/backstage/movis/domain/event/: Event.java
src/main/java/swm/backstage/movis/domain/event_bill/: EventBill.java
src/main/java/swm/backstage/movis/domain/event_member/: EventMember.java
src/main/java/swm/backstage/movis/domain/fee/: Fee.java
src/main/java/swm/backstage/movis/domain/invitation/: VerifyCode.java
src/main/java/swm/backstage/movis/domain/member/: Member.java
src/main/java/swm/backstage/movis/domain/transaction_history/: TransactionHistory.java
src/main/java/swm/backstage/movis/domain/user/: RoleType.java  User.java
src/main/java/swm/backstage/movis/global/common/: DateTimeField.java
src/main/java/swm/backstage/movis/global/config/: AWSS3Config.java  CorsConfig.java  JpaConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/swm/backstage/movis/global/error/: ErrorCode.java  (+3 more)
src/test/java/swm/backstage/movis/hello/: HelloTest.java  MemoryVisibilitySample.java
src/test/java/swm/backstage/movis/multi/: EventTest.java
(+161 files in other folders)
